../Core/Src/main.c:42:6:Init_Sys	1
../Core/Src/main.c:93:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:143:6:Task_action	1
../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:333:13:MX_I2C1_Init	2
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:405:13:MX_TIM1_Init	4
../Core/Src/main.c:451:13:MX_TIM2_Init	3
../Core/Src/main.c:500:13:MX_USART1_UART_Init	2
../Core/Src/main.c:533:13:MX_USART2_UART_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:StartGiveSem_Hand	1
../Core/Src/main.c:671:6:StartTakeSem_Hand	1
../Core/Src/main.c:685:6:Callback01	1
../Core/Src/main.c:700:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:717:6:Error_Handler	1
