../Core/Src/main.c:42:6:Init_Sys	1
../Core/Src/main.c:93:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:143:6:Task_action	1
../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_I2C1_Init	2
../Core/Src/main.c:366:13:MX_SPI1_Init	2
../Core/Src/main.c:404:13:MX_TIM1_Init	4
../Core/Src/main.c:450:13:MX_TIM2_Init	3
../Core/Src/main.c:499:13:MX_USART1_UART_Init	2
../Core/Src/main.c:532:13:MX_USART2_UART_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:StartSender1_Hand	1
../Core/Src/main.c:671:6:StartSender2_Hand	1
../Core/Src/main.c:694:6:StartReceive_Hand	2
../Core/Src/main.c:731:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:748:6:Error_Handler	1
