../Core/Src/main.c:42:6:Init_Sys	1
../Core/Src/main.c:115:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:165:6:Task_action	1
../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_TIM1_Init	4
../Core/Src/main.c:475:13:MX_TIM2_Init	3
../Core/Src/main.c:524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:557:13:MX_USART2_UART_Init	2
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:StartSender1_Hand	1
../Core/Src/main.c:694:6:StartSender2_Hand	1
../Core/Src/main.c:715:6:StartReceive_Hand	2
../Core/Src/main.c:742:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:759:6:Error_Handler	1
